<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Hoola Matte Bronzer",
    "image": "https://raw.githubusercontent.com/erikasymczak/demo/master/hoola.jpg"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "matte bronzer",
    "contentUrl": "https://wwpcis.sharepoint.com/sites/Benefit-global-digital/Model_Photography/Shared%20Documents/Hoola%20Box%20of%20Powder/VIDEOS/Benefit_Hoola_ForWeb.mp4",
    "image": "https://lens-content.firebaseapp.com/images/benefit_blush.jpeg",
    "url": "https://www.benefitcosmetics.com/us/en/product/hoola-matte-bronzing-powder",
    "publisher": {
      "@type": "Organization",
      "name": "Benefit Cosmetics",
      "logo": "https://i.pinimg.com/originals/60/6f/21/606f21ca649235e5cf0e495558f0775c.png"
    }
  }
}
</script>
